name: MCinaBox_Manager_Run

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Instalar o Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - name: Instalar Bibliotecas
      run: |
        python -m pip install --upgrade pip
        pip install wget
        pip install psutil
        pip install termcolor
        pip install cpuinfo
    - name: Executar Código do Gerenciador
      run: |
        MCinaBox-ManagerV1.0.py
